server.port=8082

#MFTP Server
mftp.host=mft-qa.honda.com
mftp.port=2222
mftp.user=mft_win_hdm_qa
mftp.pass=Flag@458

mftp.inbound=/ms.transferfile/inbound
mftp.destination=%s/ms.transferfile/destination

ms.logevent.protocol=http
ms.logevent.host=mft-qa.honda.com
ms.logevent.port=8080
ms.logevent.path=/olympus/logevent/v1/event

ms.notification.protocol=http
ms.notification.host=mft-qa.honda.com
ms.notification.port=8080
ms.notification.path=/olympus/notification/v1/event

ms.processfile.protocol=http
ms.processfile.host=mft-qa.honda.com
ms.processfile.port=8080
ms.processfile.path=/olympus/processfile/v1/file

logging.level.root=info