spring.profiles.active=#spring.profiles.active#

service.version=2.0.1
service.name=ms.transferfile
server.servlet.context-path=/olympus/transferfile/v1
spring.jackson.time-zone=America/Mexico_City

server.error.include-message=always