server.port=8090

#MFTP Server
#mftp.host=54.193.3.9
#mftp.port=21
#mftp.user=mft_win_hdm_qa
#mftp.pass=Flag@45

mftp.host=mft-qa.honda.com
mftp.port=2222
mftp.user=mft_win_hdm_qa
mftp.pass=Flag@458

#mftp.inbound=/ms.transferfile/inbound
mftp.inbound=/Mainframe-Auto/inbound
mftp.destination=%s/ms.transferfile/destination
mftp.timewait=1000

ms.logevent.protocol=http
ms.logevent.host=54.193.217.196
ms.logevent.port=8080
ms.logevent.path=/olympus/logevent/v1/event

ms.notification.protocol=http
ms.notification.host=54.193.217.196
ms.notification.port=8080
ms.notification.path=/olympus/notification/v1/event

ms.processfile.protocol=http
ms.processfile.host=54.193.217.196
ms.processfile.port=8080
ms.processfile.path=/olympus/processfile/v1/file

logging.level.root=info