
name=ms.transferfile
version=1.0.0

logevent.url=http://olympus-logevent.us-west-1.elasticbeanstalk.com/
notification.url=http://olympus-notification.us-west-1.elasticbeanstalk.com/
processfile.url=http://olympus-processfile-env.eba-crbzvjag.us-west-1.elasticbeanstalk.com/


server.servlet.context-path=/olympus/transferfile/v1
server.port=8082
server.error.include-message=always

spring.jackson.time-zone=America/Mexico_City
