
# ms.transferfile
service.name=ms.transferfile
service.version=1.0.0
server.servlet.context-path=/olympus/transferfile/v1
server.port=8082

ms.logevent.url=http://localhost:8083/olympus/logevent/v1/event
ms.notification.url=http://localhost:8084/olympus/notification/v1/event
ms.processfile.url=http://localhost:8085/olympus/processfile/v1/file
