
service.name=ms.transferfile
service.version=1.0.0
server.servlet.context-path=/olympus/transferfile/v1
server.port=8082


ms.logevent.protocol=http
ms.logevent.host=localhost
ms.logevent.port=8083
ms.logevent.path=/olympus/logevent/v1/event


ms.notification.protocol=http
ms.notification.host=localhost
ms.notification.port=8084
ms.notification.path=/olympus/notification/v1/event


ms.processfile.protocol=http
ms.processfile.host=localhost
ms.processfile.port=8085
ms.processfile.path=/olympus/processfile/v1/file
